{
  "name": "03-streaming-and-cancellation",
  "private": true,
  "type": "module",
  "scripts": {
    "mock": "tsx ../01-raw-http/src/mock-server.ts",
    "request": "tsx src/client.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0"
  }
}
